--cpu Cortex-M3
"lightsystem_hal\startup_stm32f103xb.o"
"lightsystem_hal\led.o"
"lightsystem_hal\ldr.o"
"lightsystem_hal\ir_sensor.o"
"lightsystem_hal\current_sensor.o"
"lightsystem_hal\main.o"
"lightsystem_hal\stm32f1xx_it.o"
"lightsystem_hal\stm32f1xx_hal_msp.o"
"lightsystem_hal\stm32f1xx_hal_gpio_ex.o"
"lightsystem_hal\stm32f1xx_hal_adc.o"
"lightsystem_hal\stm32f1xx_hal_adc_ex.o"
"lightsystem_hal\stm32f1xx_hal.o"
"lightsystem_hal\stm32f1xx_hal_rcc.o"
"lightsystem_hal\stm32f1xx_hal_rcc_ex.o"
"lightsystem_hal\stm32f1xx_hal_gpio.o"
"lightsystem_hal\stm32f1xx_hal_dma.o"
"lightsystem_hal\stm32f1xx_hal_cortex.o"
"lightsystem_hal\stm32f1xx_hal_pwr.o"
"lightsystem_hal\stm32f1xx_hal_flash.o"
"lightsystem_hal\stm32f1xx_hal_flash_ex.o"
"lightsystem_hal\stm32f1xx_hal_exti.o"
"lightsystem_hal\stm32f1xx_hal_tim.o"
"lightsystem_hal\stm32f1xx_hal_tim_ex.o"
"lightsystem_hal\system_stm32f1xx.o"
--strict --scatter "LightSystem_HAL\LightSystem_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LightSystem_HAL.map" -o LightSystem_HAL\LightSystem_HAL.axf